APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vbrHSrt4LdkujxVL02ptdNouH2GBdjVow/cPRC0N7Sk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=logoartz
DB_USERNAME=root
DB_PASSWORD=
#cpanel: B00$t@n@123
#DB_DATABASE=logoartz
#DB_USERNAME=logoartz
#DB_PASSWORD=DRFvRW]gt5J*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.logoartz.com
MAIL_PORT=25
MAIL_USERNAME=technical-team@logoartz.com
MAIL_PASSWORD=TechTeam@Logoartz786
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=technical-team@logoartz.com
MAIL_FROM_NAME="${APP_NAME}"

#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
