<!DOCTYPE html>

<html lang="en">

    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <!-- Basic Page Needs
      ================================================== -->
        <title>Logo Artz  | Home</title>
        <meta name="keywords" content="Logo Artz">
        <meta name="description" content="Logo Artz Vectar and Digitizing">
        <meta name="author" content="">
        <!-- Mobile Specific Meta
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- All Css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="screen">
        <link rel="stylesheet" type="text/css" href="css/icofont.css" media="screen">
        <link rel="stylesheet" type="text/css" href="css/hover-min.css" media="screen">
        <!--Owl Carousel-->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
        <link rel="stylesheet" type="text/css" href="css/owl.transitions.css" media="screen">
        <!--Portfolio-->
        <link rel="stylesheet" type="text/css" href="css/spsimpleportfolio.css" media="screen">
        <link rel="stylesheet" type="text/css" href="css/featherlight.min.css" media="screen">
        <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
        <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
    </head>

    <body class="body-innerwrapper">
        <!--Pre loader-->
        <div id="preloader">
            <div class="wrapper">
                <div class='circle'>
                    <div class="circle-cutter"></div>
                    <div class="circle-inner"></div>
                </div>
            </div>
            <footer>
                <p>© Logo Artz Art And Degitizing. All Rights Reserved</p>
            </footer>
        </div>
        <!--Top bar-->
        <section id="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 topbar-block">
                        <ul>
                            <li><a href="#"><i class="icofont icofont-phone"></i>+039-000-0000</a> </li>
                            <li><a href="#"><i class="icofont icofont-envelope"></i>info@logoartz.com</a> </li>
                            <li><a href="#"><i class="icofont icofont-social-google-map"></i>Karachi, Pakistan</a> </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 topbar-block text-right">
                        <ul>
                            <li><a href="#">support </a> </li>
                            <li><a href="Login.html"> client area</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Header-->
        <header class="header-3">
            <nav class="navbar active" data-spy="affix" data-offset-top="1" id="slide-nav">
                <div class="container">
                    <div class="navbar-header col-sm-3 col-md-3 col-xs-12">
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <span class="img">
                            <img src="images/logo.png" alt="LogoArtz">
                        </span>
                    </div>
                    <!--Nav links-->
                    <div class=" navbar-collapse col-sm-9 col-md-9" id="menu_nav">
                        <a href="#" class="closs"><i class="icofont icofont-close-line"></i></a>
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#">Home</a>
                                <!--     <ul class="dropdown-menu">
                                        <li><a href="#">Home Web Design</a> </li>
                                        <li><a href="#">Home Digital Marketing</a> </li>
                                        <li><a href="#">Home Web Hosting</a> </li>
                                        <li><a href="#">Home Portfolio</a> </li>
                                    </ul> -->
                            </li>
                            <li><a href="#">About</a></li>
                            <li class="dropdown">
                                <a href="#">Services</a>
                                <!-- <ul class="dropdown-menu">
                                    <li><a href="services-v1.html">Services v1</a> </li>
                                    <li><a href="services-v2.html">Services v2</a> </li>
                                    <li><a href="services-v3.html">Services v3</a> </li>
                                    <li><a href="services-v4.html">Services v4</a> </li>
                                    <li class="dropdown">
                                        <a href="#">Single</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="single-service-v1.html">Single V1</a> </li>
                                            <li><a href="single-service-v2.html">Single v2</a> </li>
                                        </ul>
                                    </li>
                                </ul> -->
                            </li>
                            <li class="dropdown">
                                <a href="#">Portfolio</a>
                                <!--  <ul class="dropdown-menu">
                                     <li><a href="our-team.html">Our Team</a> </li>
                                     <li class="dropdown">
                                         <a href="portfolio-v1.html">Portfolio</a>
                                         <ul class="dropdown-menu">
                                             <li><a href="portfolio-v1.html">Portfolio V1</a> </li>
                                             <li><a href="portfolio-v2.html">Portfolio v2</a> </li>
                                             <li><a href="signle-portfolio.html">Single Portfolio</a> </li>
                                         </ul>
                                     </li>
                                     <li class="dropdown">
                                         <a href="#">Price Plans</a>
                                         <ul class="dropdown-menu">
                                             <li><a href="price-plans-v1.html">Price Plan v1</a> </li>
                                             <li><a href="price-plans-v2.html">Price Plan v2</a> </li>
                                             <li><a href="price-plan-v3.html">Price Plan v3</a> </li>
                                         </ul>
                                     </li>
                                     <li class="dropdown">
                                         <a href="#">4o4 Pages</a>
                                         <ul class="dropdown-menu">
                                             <li><a href="404-page-v1.html">4o4 Page v1</a> </li>
                                             <li><a href="404-page-v2.html">4o4 Page v2</a> </li>
                                         </ul>
                                     </li>
                                 </ul> -->
                            </li>
                            <li class="dropdown">
                                <a href="#">Vectar</a>
                                <!--   <ul class="dropdown-menu">
                                      <li class="dropdown left">
                                          <a href="blog-v1.html">Blog v1</a>
                                          <ul class="dropdown-menu">
                                              <li><a href="blog-v1-left-sidebar.html">Blog Left Sidebar</a> </li>
                                              <li><a href="blog-v1-right-sidebar.html">Blog Right Sidebar</a> </li>
                                          </ul>
                                      </li>
                                      <li class="dropdown left">
                                          <a href="blog-v1.html">Blog v2</a>
                                          <ul class="dropdown-menu">
                                              <li><a href="blog-v2-left-sidebar.html">Blog Left Sidebar</a> </li>
                                              <li><a href="blog-v2-right-sidebar.html">Blog Right Sidebar</a> </li>
                                          </ul>
                                      </li>
                                  </ul> -->
                            </li>
                            <li class="dropdown">
                                <a href="#">Degitizing</a>
                                <!--   <ul class="dropdown-menu">
                                      <li class="dropdown left">
                                          <a href="blog-v1.html">Blog v1</a>
                                          <ul class="dropdown-menu">
                                              <li><a href="blog-v1-left-sidebar.html">Blog Left Sidebar</a> </li>
                                              <li><a href="blog-v1-right-sidebar.html">Blog Right Sidebar</a> </li>
                                          </ul>
                                      </li>
                                      <li class="dropdown left">
                                          <a href="blog-v1.html">Blog v2</a>
                                          <ul class="dropdown-menu">
                                              <li><a href="blog-v2-left-sidebar.html">Blog Left Sidebar</a> </li>
                                              <li><a href="blog-v2-right-sidebar.html">Blog Right Sidebar</a> </li>
                                          </ul>
                                      </li>
                                  </ul> -->
                            </li>
                            <li class="dropdown">
                                <a href="#">Contact Us</a>
                                <!-- <ul class="dropdown-menu">
                                    <li><a href="contact-v1.html">Contact v1</a> </li>
                                    <li><a href="contact-v2.html">Contact v2</a> </li>
                                </ul> -->
                            </li>
                            <li class="dropdown search">
                                <a href="#"><i class="icofont icofont-search"></i></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <form class="navbar-form" action="#" method="post">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="search" placeholder="Search...">
                                                <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                            </div>
                                        </form>
                                    </li>
                                </ul>
                            </li>
                            <!--     <li><a href="#"><i class="icofont icofont-cart"></i><span>2</span></a></li> -->
                        </ul>
                    </div>
                    <!--/.navbar-collapse-->
                </div>
            </nav>
        </header>
        <!--Banner-->
        <section id="banner-3" class="banner-content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 no-padding banner-base owl-theme owl-carousel" id="banner-slider">
                        <div class="item">
                            <div class="col-sm-6 banner-block center">
                                <div class="banner-main">
                                    <h3>Vectar is now easy</h3>
                                    <h2>Vectar
                                        <br>Search Engine Optimization.</h2>
                                    <p>Consistently unmatched quality - that's the Logo Artz Promise! Smoother production runs and a beautiful embroidered 
                                        <br>piece Sew outs of every file done here before sending.</p>
                                    <a href="#" class="btn radius-2x hvr-bounce-to-right">Order now</a>
                                </div>
                            </div>
                            <div class="col-sm-6 banner-block">
                                <img src="images/banner1.png" alt="Banner">
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-sm-6 banner-block center">
                                <div class="banner-main">
                                    <h3>Degitizing  is now easy</h3>
                                    <h2>Degitizing
                                        <br>Search Engine Optimization.</h2>
                                    <p>Consistently unmatched quality - that's the Logo Artz Promise! Smoother production runs and a beautiful embroidered 
                                        <br>piece Sew outs of every file done here before sending.</p>
                                    <a href="#" class="btn radius-2x hvr-bounce-to-right">Order now</a>
                                </div>
                            </div>
                            <div class="col-sm-6 banner-block">
                                <img src="images/banner2.png" alt="Banner">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Services-->
        <section id="services" class="space three">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 service-block text-center">
                        <h3 class="animate-in move-up">We are in the service since 2001.</h3>
                        <p class="animate-in move-up">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            <br>tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
                            <br>exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                        <img src="images/Signature.png" class="signature animate-in move-up" alt="Signature">
                    </div>
                    <div class="col-sm-10 col-sm-offset-1 video text-center animate-in fade-in">
                        <div class="inner">
                            <img src="images/banner-3.png" alt="video">
                            <iframe class="lightbox" src="https://www.youtube.com/watch?v=4rKY--qi9aI" width="780" height="440" id="fl3" style="border:none;" allowfullscreen=""></iframe>
                            <div class="hover center">
                                <div class="inner">
                                    <a href="#" data-featherlight="#fl3"><i class="icofont icofont-play-alt-2"></i></a>
                                    <h3>Watch our story</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-base col-sm-12 no-padding">
                        <div class="col-sm-4 service-block text-center animate-in move-up">
                            <img src="images/vectar.png" alt="service">
                            <h4><a href="#">Vectar</a> </h4>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore.</p>
                        </div>
                        <div class="col-sm-4 service-block text-center animate-in move-up">
                            <img src="images/service-layers.png" alt="service">
                            <h4><a href="#">Degitizing</a> </h4>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore.</p>
                        </div>
                        <div class="col-sm-4 service-block text-center animate-in move-up">
                            <img src="images/Wd.png" alt="service">
                            <h4><a href="#">Web Development</a> </h4>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore.</p>
                        </div>
                        <div class="col-sm-4 service-block text-center animate-in move-up">
                            <img src="images/smm.png" alt="service">
                            <h4><a href="#">Digital Media Marketing</a> </h4>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore.</p>
                        </div>
                        <div class="col-sm-4 service-block text-center animate-in move-up">
                            <img src="images/service-devices.png" alt="service">
                            <h4><a href="#"></a>Mobile Application </h4>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore.</p>
                        </div>
                        <div class="col-sm-4 service-block text-center animate-in move-up">
                            <img src="images/shield.png" alt="service">
                            <h4><a href="#">Secured Service</a> </h4>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--action 1-->
        <section class="action-3">
            <div class="container-fluid">
                <div class="row">
                    <!--main heading-->
                    <div class="main-heading two col-sm-12 no-padding text-center owl-carousel owl-theme action_3-slider">
                        <div class="item blue space-top">
                            <h2 class="animate-in move-up">Vectar Art</h2>
                            <p class="animate-in move-up">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
                                <br>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum
                                <br>formas humanitatis per seacula quarta decima et quinta decima. Eodem modo .</p>
                            <img src="images/cal-to-action-4.png" class="animate-in move-up" alt="Call To Action">
                        </div>
                        <div class="item green space-top">
                            <h2 class="animate-in move-up">Digitizing</h2>
                            <p class="animate-in move-up">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
                                <br>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum
                                <br>formas humanitatis per seacula quarta decima et quinta decima. Eodem modo .</p>
                            <img src="images/cal-to-action-4.png" class="animate-in move-up" alt="Call To Action">
                        </div>
                        <div class="item orange space-top">
                            <h2 class="animate-in move-up">Social Media Market</h2>
                            <p class="animate-in move-up">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
                                <br>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum
                                <br>formas humanitatis per seacula quarta decima et quinta decima. Eodem modo .</p>
                            <img src="images/cal-to-action-4.png" class="animate-in move-up" alt="Call To Action">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--action 2-->
        <section class="space action-4">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 action-block">
                        <img src="images/cal-to-action-5.png" alt="call to action">
                    </div>
                    <div class="col-sm-6 action-block">
                        <div class="main-heading col-sm-12 no-padding animate-in move-up">
                            <h3>Custom made embroidered patches are an ideal way to creatively express your organization's identity.
                                <br></h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                        </div>
                        <div class="col-sm-12 no-padding features">
                            <div class="feature-block col-m-12 no-padding animate-in move-up">
                                <div class="numbering"><span>1</span></div>
                                <div class="feature-info">
                                    <h4>Vectar Art</h4>
                                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.</p>
                                </div>
                            </div>
                            <div class="feature-block col-m-12 no-padding animate-in move-up">
                                <div class="numbering"><span>2</span></div>
                                <div class="feature-info">
                                    <h4>Digitizing</h4>
                                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--action 3-->
        <!--   <section class="action-5 space-bottom">
              <div class="container">
                  <div class="row">
                      <div class="col-sm-12 action-base no-padding">
                          <div class="col-sm-6 main-heading center animate-in move-up">
                              <div class="inner">
                                  <h3>The blueprint of your successful
                              <br>online business.</h3>
                                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugi at nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore.</p>
                              </div>
                          </div>
                          <div class="col-sm-6 action-block text-right animate-in fade-in">
                              <img src="images/cal-to-action-6.png" alt="call to action">
                          </div>
                      </div>
                  </div>
              </div>
          </section>
        <!--Action 4-->
        <!--     <section class="space-bottom action bg one">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text-center action-block">
                            <h3 class="animate-in move-up">Want to lift your business to top?</h3>
                            <p class="animate-in move-up">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                <br>nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                            <a href="#" class="btn radius-2x green-btn hvr-bounce-to-right animate-in move-up">Get started now</a>
                        </div>
                    </div>
                </div>
            </section>  -->
        <!--price plans-->
        <!-- <section id="price-plans" class="space-bottom three">
            <div class="container">
        <!--main heading-->
        <!--             <div class="main-heading two col-sm-12 no-padding text-center animate-in move-up">
                        <h2>See our pricing & plans</h2>
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                            <br>molestie consequat, vel illum dolore eu feugiat.</p>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 price-block text-center animate-in move-up">
                            <div class="inner">
                                <h4>Basic</h4>
                                <div class="price">$150/<span>mo</span></div>
                                <h6>best for startup</h6>
                                <p>Lorem ipsum dolor sit amet, consec
                                    <br>tuer adipiscing elit, sed diam nonummy
                                    <br>euismod tincidunt ut laoreet dolore ma
                                    <br>aliquam erat volutpat.</p>
                                <a href="#" class="btn radius-2x green-btn hvr-bounce-to-right">Start Now<i class="icofont icofont-simple-right"></i></a>
                            </div>
                        </div>
                        <div class="col-sm-4 price-block featured text-center animate-in move-up">
                            <div class="inner">
                                <h4>Business</h4>
                                <div class="price">$299/<span>mo</span></div>
                                <h6>best for startup</h6>
                                <p>Lorem ipsum dolor sit amet, consec
                                    <br>tuer adipiscing elit, sed diam nonummy
                                    <br>euismod tincidunt ut laoreet dolore ma
                                    <br>aliquam erat volutpat.</p>
                                <a href="#" class="btn radius-2x green-btn hvr-bounce-to-right">Start Now<i class="icofont icofont-simple-right"></i></a>
                            </div>
                        </div>
                        <div class="col-sm-4 price-block text-center animate-in move-up">
                            <div class="inner">
                                <h4>Standard</h4>
                                <div class="price">$150/<span>mo</span></div>
                                <h6>best for startup</h6>
                                <p>Lorem ipsum dolor sit amet, consec
                                    <br>tuer adipiscing elit, sed diam nonummy
                                    <br>euismod tincidunt ut laoreet dolore ma
                                    <br>aliquam erat volutpat.</p>
                                <a href="#" class="btn radius-2x green-btn hvr-bounce-to-right">Start Now<i class="icofont icofont-simple-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>  -->
        <!--Testimonial-->
        <section id="testimonial" class="space-bottom three">
            <div class="container">
                <!--main heading-->
                <div class="main-heading two col-sm-12 no-padding text-center animate-in move-up">
                    <h2>What our clients say</h2>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                        <br>molestie consequat, vel illum dolore eu feugiat.</p>
                </div>
                <div class="row">
                    <div class="col-sm-12 no-padding testimonial-base">
                        <div class="owl-carousel owl-theme" id="testi-slider">
                            <div class="item">
                                <div class="col-sm-3 testimonial-block text-center">
                                    <img src="images/testimonial-businessman.png" alt="Testimonial">
                                    <h3><a href="#">Mr. Arshad Malik</a> </h3>
                                    <div class="profession">Businessman</div>
                                    <p>“I give you many thanks because you have improved our work. Logo Artz is a beautiful company.We believe very much in the future to work with you.Thank You very much.”</p>
                                </div>
                                <div class="col-sm-3 testimonial-block text-center">
                                    <img src="images/testimonial-disc-jockey.png" alt="Testimonial">
                                    <h3><a href="#">Usama</a> </h3>
                                    <div class="profession">Musician</div>
                                    <p>“I give you many thanks because you have improved our work. Logo Artz is a beautiful company.We believe very much in the future to work with you.Thank You very much.”</p>
                                </div>
                                <div class="col-sm-3 testimonial-block text-center">
                                    <img src="images/testimonial-journalist.png" alt="Testimonial">
                                    <h3><a href="#">Ronny Haron</a> </h3>
                                    <div class="profession">Accountant</div>
                                    <p>“I give you many thanks because you have improved our work. Logo Artz is a beautiful company.We believe very much in the future to work with you.Thank You very much.”</p>
                                </div>
                                <div class="col-sm-3 testimonial-block text-center">
                                    <img src="images/testimonial-maid.png" alt="Testimonial">
                                    <h3><a href="#">David Garok</a> </h3>
                                    <div class="profession">Freelancer</div>
                                    <p>“I give you many thanks because you have improved our work. Logo Artz is a beautiful company.We believe very much in the future to work with you.Thank You very much.”</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-sm-3 testimonial-block text-center">
                                    <img src="images/testimonial-businessman.png" alt="Testimonial">
                                    <h3><a href="#">Martin Jones</a> </h3>
                                    <div class="profession">Businessman</div>
                                    <p>“I give you many thanks because you have improved our work. Logo Artz is a beautiful company.We believe very much in the future to work with you.Thank You very much.”</p>
                                </div>
                                <div class="col-sm-3 testimonial-block text-center">
                                    <img src="images/testimonial-disc-jockey.png" alt="Testimonial">
                                    <h3><a href="#">Dj Rozer</a> </h3>
                                    <div class="profession">Musician</div>
                                    <p>“I give you many thanks because you have improved our work. Logo Artz is a beautiful company.We believe very much in the future to work with you.Thank You very much.”</p>
                                </div>
                                <div class="col-sm-3 testimonial-block text-center">
                                    <img src="images/testimonial-journalist.png" alt="Testimonial">
                                    <h3><a href="#">Ronny Haron</a> </h3>
                                    <div class="profession">Accountant</div>
                                    <p>“I give you many thanks because you have improved our work. Logo Artz is a beautiful company.We believe very much in the future to work with you.Thank You very much.”</p>
                                </div>
                                <div class="col-sm-3 testimonial-block text-center">
                                    <img src="images/testimonial-maid.png" alt="Testimonial">
                                    <h3><a href="#">David Garok</a> </h3>
                                    <div class="profession">Freelancer</div>
                                    <p>“I give you many thanks because you have improved our work. Logo Artz is a beautiful company.We believe very much in the future to work with you.Thank You very much.”</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-sm-3 testimonial-block text-center">
                                    <img src="images/testimonial-businessman.png" alt="Testimonial">
                                    <h3><a href="#">Martin Jones</a> </h3>
                                    <div class="profession">Businessman</div>
                                    <p>“I give you many thanks because you have improved our work. Logo Artz is a beautiful company.We believe very much in the future to work with you.Thank You very much.”</p>
                                </div>
                                <div class="col-sm-3 testimonial-block text-center">
                                    <img src="images/testimonial-disc-jockey.png" alt="Testimonial">
                                    <h3><a href="#">Dj Rozer</a> </h3>
                                    <div class="profession">Musician</div>
                                    <p>“I give you many thanks because you have improved our work. Logo Artz is a beautiful company.We believe very much in the future to work with you.Thank You very much.”</p>
                                </div>
                                <div class="col-sm-3 testimonial-block text-center">
                                    <img src="images/testimonial-journalist.png" alt="Testimonial">
                                    <h3><a href="#">Ronny Haron</a> </h3>
                                    <div class="profession">Accountant</div>
                                    <p>“I give you many thanks because you have improved our work. Logo Artz is a beautiful company.We believe very much in the future to work with you.Thank You very much.”</p>
                                </div>
                                <div class="col-sm-3 testimonial-block text-center">
                                    <img src="images/testimonial-maid.png" alt="Testimonial">
                                    <h3><a href="#">David Garok</a> </h3>
                                    <div class="profession">Freelancer</div>
                                    <p>“I give you many thanks because you have improved our work. Logo Artz is a beautiful company.We believe very much in the future to work with you.Thank You very much.”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 button text-center animate-in move-up">
                        <a href="#" class="simple">See all testimonials</a>
                    </div>
                </div>
            </div>
        </section>
        <!--Blog-->
        <!-- <section id="blog" class="space bg-color">
            <div class="container">
        <!--main heading-->
        <!--  <div class="main-heading two col-sm-12 no-padding text-center animate-in move-up">
             <h2>Check recent case study</h2>
             <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                 <br>molestie consequat, vel illum dolore eu feugiat.</p>
         </div>
         <div class="row">
             <div class="col-sm-4 blog-block animate-in move-up">
                 <img src="images/blog-1.png" alt="blog">
                 <h4><a href="#">Digital Marketing for Construction
                 <br>company for reaching online customers.</a> </h4>
                 <ul>
                     <li><i class="icofont icofont-ui-user"></i>Fractal Construction</li>
                     <li><i class="icofont icofont-social-google-map"></i>New York</li>
                 </ul>
             </div>
             <div class="col-sm-4 blog-block animate-in move-up">
                 <img src="images/blog-2.png" alt="blog">
                 <h4><a href="#">Digital Marketing for Construction
                 <br>company for reaching online customers.</a> </h4>
                 <ul>
                     <li><i class="icofont icofont-ui-user"></i>Fractal Construction</li>
                     <li><i class="icofont icofont-social-google-map"></i>New York</li>
                 </ul>
             </div>
             <div class="col-sm-4 blog-block animate-in move-up">
                 <img src="images/blog-3.png" alt="blog">
                 <h4><a href="#">Digital Marketing for Construction
                 <br>company for reaching online customers.</a> </h4>
                 <ul>
                     <li><i class="icofont icofont-ui-user"></i>Fractal Construction</li>
                     <li><i class="icofont icofont-social-google-map"></i>New York</li>
                 </ul>
             </div>
         </div>
     </div> -->
    </section>
    <!--footer-->
    <footer id="footer-3" class="space">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 footer-block about-text">

                    <span class="img">
                        <img src="images/logo.png" alt="LogoArtz">
                    </span>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh eui smod tincidunt ut laoreet dolore magna.</p>
                    <ul class="social two">
                        <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
                        <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
                        <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
                        <li><a href="#"><i class="fa fa-tumblr"></i> </a> </li>
                        <li><a href="#"><i class="icofont icofont-social-yelp"></i> </a> </li>
                    </ul>
                </div>
                <div class="col-sm-3 footer-block">
                    <h4>Important Links</h4>
                    <ul class="important-link">
                        <li><a href="#">Support</a> </li>
                        <li><a href="#">Privacy & Policy</a> </li>
                        <li><a href="#">Terms & Conditions</a> </li>
                        <li><a href="#">Finance Service</a> </li>
                        <li><a href="#">Social Marketing</a> </li>
                    </ul>
                </div>
                <div class="col-sm-3 footer-block">
                    <h4>Our Partners</h4>
                    <ul class="our-partner">
                        <li><a href="#">Boostanz</a> </li>
                        <li><a href="#">GraphicRiver</a> </li>
                        <li><a href="#">AudioJungle</a> </li>
                        <li><a href="#">3DOcean</a> </li>
                        <li><a href="#">CodeCanayon</a> </li>
                    </ul>
                </div>
                <div class="col-sm-3 footer-block">
                    <h4>Subscribe to our newsletter</h4>
                    <form action="#" method="post">
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" placeholder="Enter your email address">
                        </div>
                        <button type="submit" class="btn radius-2x green-btn hvr-bounce-to-right">Subscribe now</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <!--Copyright-->
    <section id="copyright" class="white">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 copyright-block text-center">
                    <p>© <a href="http://boostanz.com" target="_blank">Develop by  Boostanz Technologies </a></p>
                </div>
            </div>
        </div>
    </section>
    <!--Model-->
    <div class="modal fade bs-modal-sm" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <br>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <div class="bs-example bs-example-tabs">
                    <ul id="myTab" class="nav nav-tabs">
                        <li class="active"><a href="#signin" data-toggle="tab">Sign In</a></li>
                        <li class=""><a href="#signup" data-toggle="tab">Register</a></li>
                    </ul>
                </div>
                <div class="modal-body">
                    <div id="myTabContent" class="tab-content">
                        <div class="tab-pane fade active in" id="signin">
                            <form action="#" method="post">
                                <!-- Text input-->
                                <div class="form-group">
                                    <input required="" name="email" type="text" class="form-control" placeholder="Your E-mail*">
                                </div>

                                <!-- Password input-->
                                <div class="form-group">
                                    <input required=""  name="passwordinput" class="form-control" type="password" placeholder="Password*">
                                </div>

                                <!-- Multiple Checkboxes (inline) -->
                                <div class="checkbox form-group">
                                    <input type="radio" value="remember" name="remember" id="remember">
                                    <label for="remember">Remember Me</label>
                                </div>

                                <!-- Button -->
                                <div class="form-group">
                                    <button  class="btn green-btn">Sign In</button>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade" id="signup">
                            <form action="#" method="post">
                                <div class="form-group col-sm-6 padding-right">
                                    <input class="form-control" name="firstname" placeholder="First Name" type="text" required />
                                </div>
                                <div class="form-group col-sm-6 padding-left">
                                    <input class="form-control" name="lastname" placeholder="Last Name" type="text" required />
                                </div>
                                <div class="form-group col-sm-12 no-padding">
                                    <input class="form-control" name="email" placeholder="Your Email" type="email" />
                                </div>
                                <div class="form-group col-sm-12 no-padding">
                                    <input class="form-control" name="password" placeholder="Password" type="password" />
                                </div>
                                <label for="">
                                    Birth Date</label>
                                <div class="col-sm-12 no-padding">
                                    <div class="form-group col-sm-4 padding-right">
                                        <select class="form-control">
                                            <option value="Month">Month</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-sm-4">
                                        <select class="form-control">
                                            <option value="Day">Day</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-sm-4 padding-left">
                                        <select class="form-control">
                                            <option value="Year">Year</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="checkbox form-group col-sm-12 no-padding">
                                    <input type="radio" value="male" name="gender" id="male">
                                    <label for="male">Male</label>
                                    <input type="radio" value="female" name="gender" id="female">
                                    <label for="female">Female</label>
                                </div>
                                <div class="form-group col-sm-12 no-padding">
                                    <button class="btn btn-lg green-btn" type="submit">
                                        Sign up</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--All Js-->
    <script type="text/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script src="../../../../use.fontawesome.com/e18447245b.js"></script>
    <script type="text/javascript" src="js/appear.js"></script>
    <!--Portfolio-->
    <script type="text/javascript" src="js/isotope.js"></script>
    <script type="text/javascript" src="js/spsimpleportfolio.js"></script>
    <script type="text/javascript" src="js/featherlight.min.js"></script>
    <script type="text/javascript" src="js/jquery.shuffle.modernizr.min.js"></script>
    <script type="text/javascript" src="js/steller.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</body>


<!-- Mirrored from themesfoundry.net/demo/html/six/home-digital-marketing.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Sep 2018 12:57:13 GMT -->
</html>
